version: '3'

services:
  angular:
    image: teracy/angular-cli
    command: ng serve
    ports:
      - "4200:4200"
    volumes:
    - .:/usr/src/app
    working_dir: /usr/src/app

  nginx:
    image: nginx:1.17
    volumes:
    - ./dist/IMAGE-frontend:/usr/share/nginx/html:ro
    - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
    - "10080:80"
